# hopescrolling

./: .gitignore  CLAUDE.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: auto-rebase.yml  main.yml  pr.yml
app/: build.gradle.kts  hopescrolling.jks
app/src/androidTest/kotlin/com/hopescrolling/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hopescrolling/: AppContainer.kt  HopescrollingApp.kt  MainActivity.kt
app/src/main/kotlin/com/hopescrolling/data/article/: ArticleContent.kt  ArticleContentFetcher.kt  ArticleRepository.kt  DefaultArticleRepository.kt  PubDateFormatter.kt  PubDateParser.kt  RssFeedFetcher.kt
app/src/main/kotlin/com/hopescrolling/data/feed/: DataStoreFeedSourceRepository.kt  FeedSource.kt  FeedSourceDataStore.kt  FeedSourceRepository.kt
app/src/main/kotlin/com/hopescrolling/data/readstate/: AppDatabase.kt  ReadArticleDao.kt  ReadArticleEntity.kt  ReadStateRepository.kt  RoomReadStateRepository.kt
app/src/main/kotlin/com/hopescrolling/data/rss/: Article.kt  RssParser.kt
app/src/main/kotlin/com/hopescrolling/data/update/: AppUpdateRepository.kt  HttpAppUpdateRepository.kt
app/src/main/kotlin/com/hopescrolling/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/hopescrolling/ui/screens/: ArticleReaderScreen.kt  ArticleReaderViewModel.kt  FeedManagerScreen.kt  FeedManagerViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/kotlin/com/hopescrolling/ui/theme/: Color.kt  Spacing.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/hopescrolling/: NavigationTest.kt  ScreenshotTest.kt  ThemeColorTest.kt
app/src/test/kotlin/com/hopescrolling/data/article/: ArticleContentFetcherTest.kt  ArticleRepositoryTest.kt  PubDateFormatterTest.kt  PubDateParserTest.kt  RssFeedFetcherTest.kt
app/src/test/kotlin/com/hopescrolling/data/feed/: FeedSourceRepositoryTest.kt
app/src/test/kotlin/com/hopescrolling/data/rss/: RssParserTest.kt
app/src/test/kotlin/com/hopescrolling/data/update/: AppUpdateRepositoryTest.kt
app/src/test/kotlin/com/hopescrolling/ui/screens/: ArticleReaderScreenTest.kt  ArticleReaderViewModelTest.kt  FeedManagerScreenTest.kt  FeedManagerViewModelTest.kt  SettingsScreenTest.kt  SettingsViewModelTest.kt  TimelineScreenTest.kt  TimelineViewModelTest.kt
app/src/test/kotlin/com/hopescrolling/util/: FakeAppUpdateRepository.kt  FakeArticleContentFetcher.kt  FakeArticleRepository.kt  FakeFeedSourceRepository.kt  FakeReadStateRepository.kt  FakeRssFetcher.kt
gradle/: libs.versions.toml
openspec/changes/archive/2026-04-26-coordinate-timeline-flows/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/schemas/spec-driven-custom/: schema.yaml
openspec/specs/timeline-flow-coordination/: spec.md
